heiniger.daniel.stocktrader.private-key:A60ZOYwCgwbVEfd3za53NsaGCf87Q4i4WJAsIB2Z
heiniger.daniel.stocktrader.public-key:AKBNXC2AMZB8WI6ULP9Q
heiniger.daniel.stocktrader.base-url:https://api.alpaca.markets/v2/