#API Properties
heiniger.daniel.stocktrader.private-key-header: APCA-API-SECRET-KEY
heiniger.daniel.stocktrader.public-key-header: APCA-API-KEY-ID
heiniger.daniel.stocktrader.market-data-api-key: AKBNXC2AMZB8WI6ULP9Q
heiniger.daniel.stocktrader.base-market-Url: https://api.polygon.io/v2/reference
heiniger.daniel.stocktrader.base-history-Url: https://api.polygon.io/v1/last

#Trade Properties
heiniger.daniel.stocktrader.minimum-share-price: 2.0
heiniger.daniel.stocktrader.maximum-share-price: 13.0
heiniger.daniel.stocktrader.minimum-last-dollar-volume: 500000
heiniger.daniel.stocktrader.default-stop: .95
heiniger.daniel.stocktrader.risk: .001;
}