heiniger.daniel.stocktrader.private-key-header:APCA-API-SECRET-KEY
heiniger.daniel.stocktrader.public-key-header:APCA-API-KEY-ID
heiniger.daniel.stocktrader.market-data-api-key: AKBNXC2AMZB8WI6ULP9Q
heiniger.daniel.stocktrader.base-market-Url: https://api.polygon.io/v2/reference/